<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Juros Compostos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            font-size: 1em;
        }
        button:hover {
            background-color: #218838;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculadora de Juros Compostos</h2>
        <form name="calculadora">
            <input name="capital" placeholder="Digite o capital" type="number" step="0.01" required>
            <input name="taxa" placeholder="Digite a taxa de juros (%)" type="number" step="0.01" required>
            <input name="meses" placeholder="Digite a quantidade de meses" type="number" required>
            <button>Calcular</button>
        </form>
        <p>O Montante é: <span></span></p>
    </div>

    <script>
        document.querySelector("form").addEventListener("submit", (event) => {
            event.preventDefault();
            calcular();
        });

        const calcular = () => {
            const capital = parseFloat(calculadora.capital.value);
            const taxa = parseFloat(calculadora.taxa.value) / 100;
            const meses = parseInt(calculadora.meses.value);

            var montante = capital * Math.pow(1 + taxa, meses);
            montante = montante.toLocaleString('pt-br', {style: 'currency', currency: 'BRL'});

            document.querySelector("span").innerHTML = montante;
        }
    </script>
</body>
</html>
